services:
  redis-consumer:
    image: redis:7
    container_name: redis-consumer
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data

  node-app:
    build: .
    container_name: redisConsumer
    depends_on:
      - redis-consumer
    volumes:
      - .:/app
      - /app/node_modules

volumes:
  redis-data:
