services:
  mongo-rabbitmq:
    image: mongo:8
    container_name: mongo-rabbitmq
    ports:
      - "27018:27017"
    volumes:
      - mongo-rabbitmq-data:/data/db

  node-app:
    build: .
    container_name: rabbitmqPubSub
    ports:
      - "8080:8080"
    depends_on:
      - mongo-rabbitmq
    volumes:
      - .:/app
      - /app/node_modules

volumes:
  mongo-rabbitmq-data:
